<section class="bg-gray-100 rounded flex flex-col w-1/2 gap-3 p-2">
    <.live_component module={PhoenixComponentsWeb.BlackScreen} id="black-screen-bg" />
        <div>
            <h2 class="font-bold text-lg my-2"> Off Canvas </h2>
            <.live_component module={PhoenixComponentsWeb.OffCanvas} id="off-canvas-menu" />
        </div>
        <div>
            <h2 class="font-bold text-lg my-2"> Modal </h2>
            <.live_component module={PhoenixComponentsWeb.Modal} id="modal-menu" />
        </div>
        <div>
            <h2 class="font-bold text-lg my-2"> Paginated list </h2>
            <.live_component module={PhoenixComponentsWeb.PaginationList} id="pagination-list" paginator={PhoenixComponentsWeb.FakeData.Paginator} limit={20} />
        </div>
        <div>
            <h2 class="font-bold text-lg my-2"> Interactve Table </h2>
            <.live_component module={PhoenixComponentsWeb.InteractiveTable} id="interactive-table" content={PhoenixComponentsWeb.FakeData.TableItems.fetch_data(50)}/>
        </div>
        <div>
            <h2 class="font-bold text-lg my-2"> Navigation Tabs </h2>
            <.live_component module={PhoenixComponentsWeb.NavigationTabs} id="interactive-table" tabs={[%{name: :details, inner_content: "Details inner content"}, %{name: :history, inner_content: "History inner content"}, %{name: :notes, inner_content: "Notes inner content"}]}/>
        </div>
</section>
